<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Flower Power!</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
    }
    #title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }
    #subtitle {
      font-size: 24px;
      margin-top: 10px;
    }
    #description {
      font-size: 18px;
      margin-top: 10px;
      max-width: 80%;
      text-align: center;
    }
    #mapContainer {
      flex: 1;
      width: 80%;
      max-width: 800px;
      height: 400px;
      margin-top: 20px;
    }
    #textUnderMap {
      font-size: 18px;
      margin-top: 20px;
      max-width: 80%;
      text-align: center;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>

  <script>
    require([
     "esri/config",
      "esri/Map",
      "esri/WebMap",
      "esri/views/MapView"
    ], function (esriConfig, Map, WebMap, MapView) {

      esriConfig.apiKey = "AAPK977c077787374cfa898402a363e298a9u71TxOXaujoUv7mPAzXEolVuhDM3JmzmW8ZANHfG4Bpq5NoE6P8lpsq_lpqnxH_E";
      
      const webmap = new WebMap({
          portalItem: {
                  id: "d569bdcd88334ea1be796843db162624"
              }
      });

      const view = new MapView({
        map: webmap,
        container: "mapContainer",
        zoom: 4
      });

    });
  </script>
</head>

<body>
  <div id="container">
    <div id="title">Canada's Provinical Flowers</div>
    <div id="subtitle">Lets learn about the provinicial flowers of Canada's provinces and territories!</div>
    <div id="description">Unique flower emblems represent the Canadian provinces and territories. These symbols represent the sovereignty and the various provincial identities. They express the different features of a province or territory. The provincial floral symbols account for the flora of an area.</div>
    <div id="mapContainer"></div>
    <div id="textUnderMap">Text underneath the map.</div>
  </div>
</body>

</html>


